enclave
{
    from "sgx_tprotected_fs.edl" import *;
    include "sgx_tprotected_fs.h"
    trusted
    {
        /* define ECALLs here. */
        public void ecall_enclaveString([out, size=len] char *s, size_t len);
        public SGX_FILE* ecall_file_open([in,string]const char* filename,[in,string]const char* mode);
        public size_t ecall_file_write([user_check]SGX_FILE* fp, [in] char data[100]);
	      public uint64_t ecall_file_get_file_size([user_check]SGX_FILE * fp);
        public size_t ecall_file_read([user_check]SGX_FILE* fp,[in,out,count=size]char* readData, uint64_t size);
        public int32_t ecall_file_close([user_check]SGX_FILE* fp);
        public int32_t ecall_file_remove([in,string]const char* filename);
        public size_t ecall_seq_file_write([user_check]SGX_FILE* fp, size_t size, size_t rec_len, [in, count = size] char* data);
        public size_t ecall_seq_file_read([user_check]SGX_FILE* fp, [out, count = size]char* read_out, uint64_t size, uint64_t rec_len);
        public int32_t ecall_file_flush_close([user_check]SGX_FILE* fp);
        public size_t ecall_seq_file_read_none_sgx([user_check]void* fp, [user_check]char* read_out, uint64_t size, uint64_t rec_len);
        public size_t ecall_seq_file_write_none_sgx([user_check]void* fp, size_t size, size_t rec_len, [user_check] char* data);


    };
    untrusted
    {
        void ocall_print_string([in, string] const char *str);
        void ocall_print_uint([in, count=size]uint8_t * u, size_t size);
        void* ocall_fopen([in, string] const char* filename, [in, string]const char* mode);
        int32_t ocall_fclose([user_check]void* fp);
        size_t ocall_fwrite([user_check]char* data, size_t size, size_t rec_len, [user_check]void* fp);
        size_t ocall_fread([user_check]char* data, size_t size, size_t rec_len, [user_check]void* fp);
    };
};
